DATABASE_URL="postgresql://postgres:12345@localhost:5432/ratelimit_db?schema=public"
#12345 es la contraseña, cambiarla por la que usa al ingresar a postgres, postgres es el usuario, modifiquelo solo si está usando otro
SESSION_SECRET="clave_segura_para_sesiones"
PORT=3000